{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "blueimp-md5": "^2.19.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.0",
    "nodemon": "^3.1.10"
  },
  "type": "commonjs"
}
